services:
  - type: web
    name: backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: true
    github:
      branch: master
      repo: Alena172/IPP  # specify your GitHub repo here
    envVars:
      NODE_ENV: production  # set any environment variables if needed
    healthCheckPath: /  # adjust according to your health check endpoint

  - type: web
    name: frontend
    env: static
    buildCommand: npm install && npm run build
    publishDir: frontend/dist  # output directory for the Angular build
    plan: free
    autoDeploy: true
    github:
      branch: master
      repo: Alena172/IPP  # specify your GitHub repo here
